{
    "manifest_version": 2,
    "browser_specific_settings": {
        "gecko": {
          "id": "amnkhan.me@gmail.com",
          "strict_min_version": "57.0"
        }
      },
    "name": "Shopify Shop URL",
    "description": "Simple extension that help you to see Shopify shop url, active theme and currency information",
    "version": "0.0.2",

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },

    "permissions":[
        "tabs",
        "activeTab"
    ],
    "icons": { 
        "16": "icon.png",
        "128": "icon_128.png" 
    },
    "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Shopify Shop URL",
    "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "inject.js"
    ]
}